topgun@LAPTOP-IO9H2UDN MINGW64 ~/Course3-Exercises/refactor-udagram/udagram-eks (main)
$ kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.105.52
IPs:               10.100.105.52
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.12.219:8080,192.168.22.241:8080,192.168.82.161:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.5.120
IPs:               10.100.5.120
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.17.121:8080,192.168.64.174:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.157.69:443,192.168.165.35:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.56.171
IPs:                      10.100.56.171
LoadBalancer Ingress:     a33bf827cad53421bb1d4f1f23ed8c0a-1155728842.us-east-2.elb.amazonaws.com
Port:                     <unset>  8100/TCP
TargetPort:               8100/TCP
NodePort:                 <unset>  32752/TCP
Endpoints:                192.168.88.209:8100
Session Affinity:         None
External Traffic Policy:  Cluster
Events:
  Type    Reason                Age   From                Message
  ----    ------                ----  ----                -------
  Normal  EnsuringLoadBalancer  45m   service-controller  Ensuring load balancer
  Normal  EnsuredLoadBalancer   45m   service-controller  Ensured load balancer


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.55.128
IPs:                      10.100.55.128
LoadBalancer Ingress:     a9981d9a5c6c54740be6edcff4b46932-1956909875.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31993/TCP
Endpoints:                192.168.31.136:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.208.36
IPs:               10.100.208.36
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.31.136:8080
Session Affinity:  None
Events:            <none>
